<html>
<head>
  <title>conda/win-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/win-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">689 B</td>
      <td>2021-04-29 20:59:05 +0000</td>
      <td>c4bc78442e2baf3c266f7522e6acc727b152b3cfd7b1728247b3da860d691f7f</td>
      <td>3f9aacbc8acd7eacd55d88162374f4cd</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">414 B</td>
      <td>2021-04-29 20:59:05 +0000</td>
      <td>f6c54aaf65908630190e299890612e894533db0ab4397e1c001a90b217709db7</td>
      <td>d158dace2384eaa730e73c5c5f9fa4b3</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">689 B</td>
      <td>2021-04-29 20:59:05 +0000</td>
      <td>c4bc78442e2baf3c266f7522e6acc727b152b3cfd7b1728247b3da860d691f7f</td>
      <td>3f9aacbc8acd7eacd55d88162374f4cd</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">414 B</td>
      <td>2021-04-29 20:59:05 +0000</td>
      <td>f6c54aaf65908630190e299890612e894533db0ab4397e1c001a90b217709db7</td>
      <td>d158dace2384eaa730e73c5c5f9fa4b3</td>
    </tr>    <tr>
      <td><a href="gdal-csharp-3.2.2-ha925a31_0.tar.bz2" alt="gdal-csharp-3.2.2-ha925a31_0.tar.bz2">gdal-csharp-3.2.2-ha925a31_0.tar.bz2</a></td>
      <td class="s">1003 KB</td>
      <td>2021-04-29 19:50:39 +0000</td>
      <td>8b9bf37569cbc9bd214cf22490f1e64463199096ad0fa9e1de1addd032f1af7b</td>
      <td>4c2088f1fb47cd6813638780497bccb1</td>
    </tr>  </table>
  <address>Updated: 2021-04-29 20:59:05 +0000 - Files: 1</address>
</body>
</html>