<html>
<head>
  <title>conda/osx-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/osx-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">662 B</td>
      <td>2021-04-29 20:59:04 +0000</td>
      <td>bc0780adfdcfcda69f3dde43c2a6be513d38190472025fb05eb3a3f6c524262c</td>
      <td>94db0f27d5914ad8ea8e63859ec79fe4</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">400 B</td>
      <td>2021-04-29 20:59:04 +0000</td>
      <td>125fb5c3418848c2f93257b2eca40374d4c40e27938a66d6c8ba2379bc1a6814</td>
      <td>65b86c6eb78d064d9d9c55f856fc3abc</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">662 B</td>
      <td>2021-04-29 20:59:04 +0000</td>
      <td>bc0780adfdcfcda69f3dde43c2a6be513d38190472025fb05eb3a3f6c524262c</td>
      <td>94db0f27d5914ad8ea8e63859ec79fe4</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">400 B</td>
      <td>2021-04-29 20:59:04 +0000</td>
      <td>125fb5c3418848c2f93257b2eca40374d4c40e27938a66d6c8ba2379bc1a6814</td>
      <td>65b86c6eb78d064d9d9c55f856fc3abc</td>
    </tr>    <tr>
      <td><a href="gdal-csharp-3.2.2-h0a44026_0.tar.bz2" alt="gdal-csharp-3.2.2-h0a44026_0.tar.bz2">gdal-csharp-3.2.2-h0a44026_0.tar.bz2</a></td>
      <td class="s">256 KB</td>
      <td>2021-04-29 19:45:52 +0000</td>
      <td>9e3ff5ce86ad2134e50e7f7f0df726baade7e42e54fc378a9560f5496e16aca3</td>
      <td>d7d8e226ed5745893a0d9ae1417048f9</td>
    </tr>  </table>
  <address>Updated: 2021-04-29 20:59:04 +0000 - Files: 1</address>
</body>
</html>