<html>
<head>
  <title>conda/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">700 B</td>
      <td>2021-04-29 20:59:04 +0000</td>
      <td>1dec1b47e2efdfe82fac5fffe24fb56269445b1c2a34e41deed9f1835af1d520</td>
      <td>48f45ebb0e6654140bdadd288979dd9f</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">405 B</td>
      <td>2021-04-29 20:59:04 +0000</td>
      <td>e8155afa20f4cd35ba0c05853e3af0637dd81ef234beafd3e5d20f231d3484f1</td>
      <td>6eb1c55f4752232ecee797c5da58ef5f</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">700 B</td>
      <td>2021-04-29 20:59:04 +0000</td>
      <td>1dec1b47e2efdfe82fac5fffe24fb56269445b1c2a34e41deed9f1835af1d520</td>
      <td>48f45ebb0e6654140bdadd288979dd9f</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">405 B</td>
      <td>2021-04-29 20:59:04 +0000</td>
      <td>e8155afa20f4cd35ba0c05853e3af0637dd81ef234beafd3e5d20f231d3484f1</td>
      <td>6eb1c55f4752232ecee797c5da58ef5f</td>
    </tr>    <tr>
      <td><a href="gdal-csharp-3.2.2-h3fd9d12_0.tar.bz2" alt="gdal-csharp-3.2.2-h3fd9d12_0.tar.bz2">gdal-csharp-3.2.2-h3fd9d12_0.tar.bz2</a></td>
      <td class="s">264 KB</td>
      <td>2021-04-29 20:10:59 +0000</td>
      <td>4a52854251b090a4695b038b110f7b1bc3b7749a863a69eeba84fe324a1c4935</td>
      <td>d3422159ae022b504e3da544a9ffe093</td>
    </tr>  </table>
  <address>Updated: 2021-04-29 20:59:04 +0000 - Files: 1</address>
</body>
</html>